@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --main-bg-color:rgb(0, 152, 187);
}
*{
    margin: 0;
    padding: 0;
}
header{
  background: var(--main-bg-color);
  font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 150px;
    height:60px;
    padding: 0px 25px;
}
nav ul{
    height: 12vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0px 23px;
}
nav ul li a{
     color: yellow;
     text-decoration: none;
}
nav ul li a:hover{
    color: rgb(218, 218, 218);
    font-weight:bold;
}
.search{
    display: flex;
    align-items: center;
}

.search input{
    width: 445px;
    height: 27px;
    border-radius: 6px;
    margin: 0px 16px  0px  66px;
    padding: 0px 14px;
}
.search button{
    height: 27px;
    font-weight: 900;
}
.search button:hover{
    color: brown;
    font-weight: bold;

}
.container{
    min-height: calc(100vh - 12vh - 8vh);
}
.slider{
    margin: 5px auto;
    width: 1480px;
    padding-left: 80px;
}
.card{
    max-width: 91vw;
    margin: auto;
    background-color: rgb(236, 234, 234);
    border-radius: 7px;
}
.card h2{
    margin: 20px 0px;
}
.card img{
    width: 145px;
    height: 90px;
}
.cards{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 15px;
    
}
footer{
    height: 8vh;
    background-color: black;
    color: yellow;
    font-family: 'Lato', sans-serif;
    background: var(--main-bg-color);
}